G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\bin\Debug\net6.0\TatBlog.Core.deps.json
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\bin\Debug\net6.0\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\bin\Debug\net6.0\TatBlog.Core.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.csproj.AssemblyReference.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.GeneratedMSBuildEditorConfig.editorconfig
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.AssemblyInfoInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.AssemblyInfo.cs
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.csproj.CoreCompileInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\refint\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\TatBlog.Core.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Core\obj\Debug\net6.0\ref\TatBlog.Core.dll
