G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.deps.json
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\bin\Debug\net6.0\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\bin\Debug\net6.0\TatBlog.Core.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.AssemblyReference.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.AssemblyInfoInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.AssemblyInfo.cs
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.CoreCompileInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.CopyComplete
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\refint\TatBlog.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.Data\obj\Debug\net6.0\ref\TatBlog.Data.dll
