# PTUDWNC

./: .gitignore  README.md
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/TipsAndTricks/TatBlog.Core/Constants/: PostQuery.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IPagedList.cs  IPagingParams.cs  PostQuery.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  ContactItem.cs  PostItem.cs  TagItem.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Comment.cs  Contact.cs  Post.cs  PostTags.cs  Subscriber.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs  PostMap.cs  PostTagsMap.cs  SubscriberMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230224154008_InitialCreate.Designer.cs  20230227165449_InitialCreate.Designer.cs  20230227165449_InitialCreate.cs  20230228162149_InitialCreate.Designer.cs  20230305172233_InitialCreate.Designer.cs  20230305172233_InitialCreate.cs  20230310161436_InitialCreate.Designer.cs  20230310161436_InitialCreate.cs  20230311172322_InitialCreate.Designer.cs  20230311172322_InitialCreate.cs  20230312140820_InitialCreate.Designer.cs  20230312140820_InitialCreate.cs  20230324173512_InitialCreate.Designer.cs  20230324173512_InitialCreate.cs  20230330184907_InitialCreate.Designer.cs  20230330184907_InitialCreate.cs  20230407101801_InitialCreate.Designer.cs  20230407101801_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Authors/: AuthorRepository.cs  IAuthorRepository.cs
src/TipsAndTricks/TatBlog.Services/Blogs/: BlogRepository.cs  ExtensionMethods.cs  IBlogRepository.cs
src/TipsAndTricks/TatBlog.Services/Contacts/: ContactRepository.cs  IContactRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs  PostQueryExtensions.cs  TagItemExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.Services/Subscribers/: ISubscriberRepository.cs  SubscriberRepository.cs
src/TipsAndTricks/TatBlog.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json  nlog.config
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog - Backup.WebApp.csproj  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentEditModel.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberEditModel.cs  TagEditModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _PagerAdmin.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml  _PagerAdmin.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml  _PagerAdmin.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Edit.cshtml  Index.cshtml  _PagerAdmin.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  _PagerAdmin.cshtml  _TagFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: ArchivesWidget.cs  BestAuthorsWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagCloudWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  SubscriberValidator.cs  TagValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Comment.cshtml  _Header.cshtml  _Layout.cshtml  _NewsletterForm.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/ArchivesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/BestAuthorsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/FeaturedPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/RandomPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
(+100 files in other folders)
