G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.exe
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.deps.json
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.runtimeconfig.json
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Azure.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Azure.Identity.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Humanizer.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Mono.TextTemplating.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.CodeDom.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Drawing.Common.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Memory.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Permissions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Json.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.AssemblyReference.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.GeneratedMSBuildEditorConfig.editorconfig
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfoInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfo.cs
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CoreCompileInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CopyComplete
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\refint\TatBlog.WinApp.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.genruntimeconfig.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\ref\TatBlog.WinApp.dll
