G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Services.deps.json
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Services.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Services.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Core.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Data.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Core.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\bin\Debug\net6.0\TatBlog.Data.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.csproj.AssemblyReference.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.AssemblyInfoInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.AssemblyInfo.cs
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.csproj.CoreCompileInputs.cache
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.csproj.CopyComplete
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\refint\TatBlog.Services.dll
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\TatBlog.Services.pdb
G:\(3) HK2 2022-2023\Mon PTUDWNC\PTUDWNC\src\TipsAndTricks\TatBlog.Services\obj\Debug\net6.0\ref\TatBlog.Services.dll
